:root {
    /* Cores */
    --color-black: #101011;
    --color-white: white;
    --color-beige-light: #f5f4ed;
    --color-beige-dark: #e0e0d6;
    --color-light-pink: #f2c3d3;
    --color-yellow: #f7d56f;
    --color-light-purple: #bfacf9;
    --color-light-blue: #0563bb;

    /* Tipografia */
    --font-primary: Poppins, sans-serif;
    --font-secondary: Livvic, sans-serif;
    --font-size-text-mobile: 1rem;
    --font-size-h1-mobile: 3rem;
    --font-size-h2-mobile: 2.25rem;
    --font-size-h3-mobile: 1.6875rem;
    --font-size-text: 1.125rem;
    --font-size-h1: 5rem;
    --font-size-h2: 3rem;
    --font-size-h3: 2.375rem;
}

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--color-beige-light);
}

.text {
    font: normal var(--font-size-text-mobile) var(--font-primary);
    color: var(--color-black);
}

.title {
    font: normal var(--font-size-h1-mobile) var(--font-primary);
    color: var(--color-black);
}

.title2 {
    font: normal var(--font-size-h2-mobile) var(--font-primary);
    color: var(--color-black);
}

.title3 {
    font: normal var(--font-size-h3-mobile) var(--font-primary);
    color: var(--color-black);
}

.title-card {
    font: normal 1.2rem var(--font-primary);
    color: var(--color-black);
}

.menu-text {
    color: var(--color-beige-light);
}

.contacts {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon {
    fill: var(--color-black);
}

body {
    background-color: var(--color-beige-light);
}

.menu {
    z-index: 1000;
    border-radius: 20px;
    position: fixed;
    top: 20px; /* alterar*/
    left: 20px; /* alterar*/
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-black);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
}

.menu-closed {
    position: relative;
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 0.75rem;
}

.burger {
    width: 1rem;
    height: 0.0625rem;
    display: block;

    background-color: var(--color-beige-light);
    transition: all 0.5s ease;
}

.burger::before, 
.burger::after {
    content: '';
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    background-color: var(--color-beige-light);
    transition: all 0.5s ease;
}

.burger::before {
    top: -0.3125rem;
}

.burger::after {
    top: 0.3125rem;
}

input:checked ~ label .burger {
    transform: rotate(45deg);
}

input:checked ~ label .burger::after {
    top: -0.0625rem;
    transform: rotate(90deg);
}

input:checked ~ label .burger::before {
    top: 0;
    transform: rotate(90deg);
}

.menu-text {
    display: flex;
    margin-left: 0.3125rem;
    color: var(--color-beige-light);
}

.navbar {
    display: flex;
    position: relative;
    justify-content: center;

}

.navbar ul li {
    position: relative;
    width: 9rem;
    margin: 0.3125rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li a {
    width: 9rem;
    display: flex;
    justify-content: center;
}

input:checked ~ label .menu {
    height: 12.1875rem;
    width: 9rem;
}

.cursor {
    display: inline-block;
    width: 1px;
    animation: blink 0.7s infinite;
}
@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.typing {
    color: var(--color-light-blue);
}

section {
    height: 100vh;
}

#section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

#section1 > h1 {
    text-align: center;
}

.person-image {
    width: 65%;
    border-radius: 30px;
}

#section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    height: 60vh;
}

.about-title {
    text-align: center;
}

.linha-branca {
    background-color: var(--color-black);
    height: 2px;
    width: 30%;
    display: flex;
    justify-content: center;
}

.linha-branca > span {
    position: absolute;
    height: 2px;
    width: 10%;
    background-color: var(--color-light-blue);
}

.texto-sobre {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.texto-sobre > p {
    margin-left: 10px;
}

#section3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container {
    height: 100%;
    max-width: 400px;

}

.linha {
    width: 4px;
    height: 100%;
    background-color: #101011;
    position: absolute;
    margin-left: 25px;
    border-radius: 2px;
}

.card {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: end;
}

.left{
    transform: translateX(50%);
    overflow: hidden;
}

.left.show {
    animation: teste .7s both;
}

@keyframes teste {
    0% {
        transform: translateX(50%);
    }
    60%{
        transform: translateX(-5%);
    }
    100%{
        transform: translateX(0);
    }
}

.texto-projetos {
    width: 82%;
    background-color: red;
    padding: 10px;
    border-radius: .5rem;
    margin-right: 10px;
}

.texto-projetos > p{
    margin: 5px;
}

.pla {
    border:  7px solid transparent;
    height: 0;
    margin-top: 13px;
}

.botao-anim {
    position: relative;
    margin-left: 7.35px;
    background-color: cyan;
    border-radius: 50%;
    border: black solid 4px;
    padding: 6px;
    scale: 1;
}

.botao-anim.show{
    animation: escala 1s;
}

@keyframes escala {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.3;
    }
    100% {
        scale: 1;
    }
}

.olc {
    position: absolute;
    width: 40px;
    height: 40px;
}

.icones {
    background-color: white;
    padding: 5px 15px;
    border-radius: 20px;

}

.div-icones {
    margin: 5px 7.5px 10px 0px;
}